<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        .tips {
            position: fixed;
            width:50%;
        }

        .msg {
            width:50%;
            height:47px;
            padding: 10px;
            color: #fff;
            border-radius:4px;
            font-size: 14px;
            background-color:rgba(52, 73, 94, 0.90);
        }

        .j-d {
            /* create an arrow that points down */
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top:8px solid;
            border-top-color:rgba(52, 73, 94, 0.90);
            font-size: 0;
            line-height: 0;
            margin-left:20px;
        }
    </style>
</head>
<body>
    @*提示框*@
    <div class="tips">
        <div class="msg">啊哦！我是中国人，我爱自己的祖国我爱自己的祖国我爱。</div>
        <div class="j-d"></div>
    </div>
</body>
</html>
